 sub {
    use Fenite qw(query update insert);
    use Data::Dumper;

    my ($self, $msg) = @_;

    my $u = $msg->{from}{username};

    # Operadores
    my @o = ();
    @o = query("select codename from fenite_op");
    my $op = join("|", @o);
    $op =~ s/\s\n|\n//g;

    # Agregar frase
    if($msg->{text} =~ /frase/i && $u =~ /$op/i) {
        if($msg->{reply_to_message}) {
            my @param;

            if($msg->{reply_to_message}{document}) {
                @param = ($msg->{reply_to_message}{document}{file_id}, "document");
            }elsif($msg->{reply_to_message}{photo}){
                @param = ($msg->{reply_to_message}{photo}[2]{file_id}, "photo");
            }elsif($msg->{reply_to_message}{voice}){
                @param = ($msg->{reply_to_message}{voice}{file_id}, "voice");
            }elsif($msg->{reply_to_message}{sticker}){
                @param = ($msg->{reply_to_message}{sticker}{file_id}, "sticker");
            }elsif($msg->{reply_to_message}{audio}){
                @param = ($msg->{reply_to_message}{audio}{file_id}, "audio");
            }elsif($msg->{reply_to_message}{video}){
                @param = ($msg->{reply_to_message}{video}{file_id}, "video");
            }else{
                @param = ($msg->{reply_to_message}{text}, "message");    
            }

            insert("insert into fenite_frases (frase, type) values (?,?)", @param);

            $self->sendMessage([
                chat_id => $msg->{chat}{id},
                text => "Frase agregada\n"
            ]);
        }
    }

    # Agregar regex
    if($msg->{text} =~ /regex/i && $u =~ /$op/i) {
        if($msg->{reply_to_message} && $msg->{reply_to_message}{text}) {
            my @param = ($msg->{reply_to_message}{text});
            insert("insert into fenite_regex (regex) values (?)", @param);

            $self->sendMessage([
                chat_id => $msg->{chat}{id},
                text => "Regex agregado\n"
            ]);
        }
    }
}
