sub {
    use POSIX qw(strftime);
    use XML::RSSLite;
    use LWP::Simple;
    use Encode qw(encode);

    my ($self, $msg) = @_;

    my $url = sprintf("https://s.w-x.co/staticmaps/caribsat_1280x720.jpg?%08X", rand(0xffffffff));

    $self->sendPhoto([
            chat_id => $msg->{chat}{id},
            photo => $url
    ]);

    my $t = get("https://wttr.in/Santo%20Domingo?format=4&m");
    $self->sendMessage([
        chat_id => $msg->{chat}{id},
        text => encode("utf8", $t),
        parse_mode => 'Markdown'
    ]);

    $url = sprintf("https://wttr.in/Santo Domingo.png?%08X", rand(0xffffffff));

    $self->sendPhoto([
            chat_id => $msg->{chat}{id},
            photo => $url
    ]);
}
