sub {
    my ($self, $msg) = @_;
    my $m = "Reenviado!";

    if($msg->{reply_to_message}) {
        my $username = $msg->{from}{username};
        my $firstname = $msg->{from}{first_name};
        my $id = $msg->{from}{id};
        my $title = $msg->{chat}{title};

        my $tme = "[" . encode("utf8", $firstname) . "](tg://user?id=" . $id. ")";

        my $text = $tme . " envio un forward desde *" . $title . "*";

        $self->sendMessage([
            chat_id => $self->{config}{ownchat},
            text => $text,
            parse_mode => 'Markdown',
            disable_web_page_preview => 'true'
            ]);

        $self->forwardMessage([
            chat_id => $self->{config}{ownchat},
            from_chat_id => $msg->{reply_to_message}{chat}{id},
            message_id => $msg->{reply_to_message}{message_id},
            disable_notification => 1
            ]);
    }else{
        $m = "Y el mensaje con replay, pa cuando mmg??";
    }

    $self->sendMessage([
        chat_id => $msg->{chat}{id},
        text => $m,
        parse_mode => 'Markdown'
    ]);
}

