sub {
    use POSIX qw(strftime);
    use XML::RSSLite;
    use LWP::Simple;

    my ($self, $msg) = @_;

    my $xml = "";
    my %result = "";

    my @gif = (
        "CgADBAADBwEAAjm6ZFKW5UNtz3zJqgI",
        "CgADBAADGQEAAuwRZVJrlyqoLkuhzAI",
        "CgADBAADoAADEJhtUl-D80aWhi3xAg"
        );

    $xml = get("http://earthquake-report.com/feeds/recent-eq");

    parseRSS(\%result, \$xml);

    my $r = "";

    foreach $item (@{$result{'item'}}) {
        if($item->{'title'}=~/Dominican Republic/i) {
            $r .= "Title: $item->{'title'}\n" .
                "Link:  $item->{'link'}\n" .
                "Date:  $item->{'pubDate'}\n\n";
        }
    }

    if($r) {
        $self->sendAnimation([
            chat_id => $msg->{chat}{id},
            animation => $gif[rand @gif]
        ]);

        $self->sendMessage([
            chat_id => $msg->{chat}{id},
            text => $r,
            disable_web_page_preview => "true"
        ]);
    }else{
        $self->sendMessage([
            chat_id => $msg->{chat}{id},
            text => "Tiene mieoo???"
        ]);
    }
}

