sub {
    use XML::RSSLite;
    use LWP::Simple;
    use DateTime::Format::Strptime;

    my ($self, $msg) = @_;

    my $format = "%a, %d %b %Y %T %z";
    my $myzone = "America/Santo_Domingo";

    my $strp = DateTime::Format::Strptime->new(
        on_error => 'croak', 
        pattern => $format
    );

    my $xml = "";
    my %result = "";

    my @gif = (
        "CgADBAADBwEAAjm6ZFKW5UNtz3zJqgI",
        "CgADBAADGQEAAuwRZVJrlyqoLkuhzAI",
        "CgADBAADoAADEJhtUl-D80aWhi3xAg"
    );

    $xml = get("http://earthquake-report.com/feeds/recent-eq");

    parseRSS(\%result, \$xml);

    my $r = "";

    foreach $item (@{$result{'item'}}) {
        if($item->{'title'}=~/Dominican Republic/i) {
            my $dt = $strp->parse_datetime($item->{'pubDate'});
            $dt->set_time_zone($myzone);

            $r .= "*$item->{'title'}*\n" .
                "_" . $dt->strftime($format) . "_ \n" .
                "$item->{'link'}\n\n";
        }
    }

    if($r) {
        $self->sendAnimation([
            chat_id => $msg->{chat}{id},
            animation => $gif[rand @gif]
        ]);

        $self->sendMessage([
            chat_id => $msg->{chat}{id},
            text => $r,
            disable_web_page_preview => "true",
            parse_mode => "Markdown"
        ]);
    }else{
        $self->sendMessage([
            chat_id => $msg->{chat}{id},
            text => "Tiene mieoo???"
        ]);
    }
}

